{
  "manifest_version": 2,
  "name": "Zotero Layout Lab",
  "version": "1.0.7",
  "description": "Reorders right hand side panels, renames annotation colors, ...",
  "author": "Zotero",
  "icons": {
    "32": "icons/zll-logo-32x.png",
    "64": "icons/zll-logo-64x.png",
    "128": "icons/zll-logo-128x.png",
    "256": "icons/zll-logo-256x.png"
  },
  "applications": {
    "zotero": {
      "id": "zotero-layout-lab@ari.takku.fi",
      "update_url": "https://aritakku.github.io/zotero/zotero-layout-lab/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9.0.*"
    }
  }
}