{
  "manifest_version": 2,
  "name": "Zotero Layout Lab",
  "version": "1.0.10.30",
  "description": "Zotero Layout Lab: Toolbox sorting, Annotation labels...",
  "homepage_url": "https://aritakku.github.io/zotero/zotero-layout-lab/#readme",
  "applications": {
    "zotero": {
      "id": "zotero-layout-lab@ari.takku.fi",
      "update_url": "https://aritakku.github.io/zotero/zotero-layout-lab/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "10.*"
    }
  },
  "author": "aritakku",
  "icons": {
    "32": "chrome://zotero-layout-lab/content/icons/zll-logo-32x.png",
    "48": "chrome://zotero-layout-lab/content/icons/zll-logo-64x.png",
    "64": "chrome://zotero-layout-lab/content/icons/zll-logo-64x.png",
    "96": "chrome://zotero-layout-lab/content/icons/zll-logo-128x.png",
    "128": "chrome://zotero-layout-lab/content/icons/zll-logo-128x.png",
    "256": "chrome://zotero-layout-lab/content/icons/zll-logo-256x.png"
  }
}